.home {
  header {
    display: flex;
    border-bottom: 2px dashed gray;
    width: 100%;
    margin: 0;
    @media @phone {
      flex-direction: column;
      align-items: center;
      padding-bottom: 3%;
    }

    h1 {
      padding-top: 2%;
      width: 100%;

      @media @phone{
        margin-left:70%;
      }
    } //closes H1
  } //Closes the Header

  .middlebus {
    border-bottom: 2px dashed gray;
    padding-bottom: 2%;
    @media @phone{
      margin:2%;
    }
    h2 {
      padding-top: 2%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @phone {
      flex-direction: column;
      width: 100%;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 90%;
        margin-left:5%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      
      @media @phone {
        width: 100%;}


      img {
        border-radius: 10px;
        
        @media @phone {
          width: 90%;
          margin-left:5%;
          
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      width: 50%;
      flex-direction: column;
      display: flex;
      
      @media @phone {
        width: 90%;
        margin-left:5%;
        
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }
  .divboxes {
    display: flex;
    justify-content: space-evenly;
    

    @media @phone {
      flex-direction: column;
      width: 80%;
      align-items: center;
    }
  }

  
  .content-destination {
    width: 80%;
    margin: 0 auto 30px;
    
    padding-bottom: 3%;
    
    @media @phone {
      width: 90%;
      margin-left:5%;
      
    }

    img {
      border-radius: 10px;
    }

    .content-pick {
      padding-top: 30px;
      border-top: 2px dashed @navigation-border;
      display: flex;
      width: 100%;
      border-top: 2px dashed gray;

      @media @phone {
        display: flex;
      }
    }
  }

  .destination {
    width: 30%;
    margin-bottom: 30px;
    flex-direction: row;

    @media @phone {
      width: 90%;
      margin-left:20%;
      
    }
  }

  .btn-parent {
    .custom-layout(center, center)}
  
.btn {
  background-color: @eastern-blue;
  color: @white;
  width: 100%;
  height: 40px;
  font-size: 18px;
  border-radius: 20px;
}}
  
.form{
  margin-left: 5%;
  padding:2%;
  h3{
    font-size: 3rem;
    margin-bottom: 2%;
    margin-left: 7%;
  }
  label{
    font-size: 1.5rem;
    width:45%;
    margin-bottom: 2%;
    margin-left: 13%;
    margin-bottom: 2%;
}
    input{
      margin-bottom: 2%;
      width: 40%;
      height: 5vh;
      border-radius: 10%;
      cursor: pointer;
    }
    button{
      background-color: @eastern-blue;
      color: @white;
      width:20%;
      height: 40px;
      font-size: 18px;
      border-radius: 20px;
      margin-top: 2%;
      margin-left: 7%;
    }

 
}