// Navigation Styles here

.nav{
    display: flex;
    width: 400px;


nav{
    width: 400px;
    display: flex;
    margin-top: 8%;
    font-size: 1.5rem;
    justify-content: space-around;



a{
    text-decoration: none;
    color: @shark;
        } //closes a   
    }//closes nav

} //closes .nav
